<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="logo"><a href="index.html"><img src="https://www.dahuandesign.com/images/logo.png" alt=""/></a></div>
        <div class="menu">
          <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="interiordesign.html">設計案例</a></li>
            <li><a href="media.html">媒體報導</a></li>
            <li><a href="blog.html">部落格</a></li>
            <li><a href="qusition.html">常見問題</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>